{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "hooks": {
        "pre-install": "node eas-build/pre-install.js"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "hooks": {
        "pre-install": "node eas-build/pre-install.js"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "enterpriseProvisioning": "adhoc"
      },
      "hooks": {
        "pre-install": "node eas-build/pre-install.js"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "unixinokft@gmail.com",
        "ascAppId": "6744643756"
      }
    }
  }
}
